13 ИЮНЯ – 23 ИЮНЯ
Яркое лето для детей в Байтике! 

Смена - Секретные материалы

Погрузившись в фантастическую историю, ребята отправятся в большое захватывающее путешествие по дороге квестов и детективных игр. Каждый отряд будет работать, как бюро расследований, ежедневно решать необычные головоломки и разгадывать секреты.

ВРЕМЯ ПРЕБЫВАНИЯ ЕЖЕДНЕВНО В БУДНИ с 9:00 до 17:00