29 МАЯ – 9 ИЮНЯ
Яркое лето для детей в Байтике! 

Смена - Юный финансист

События смены разворачиваются в мире финансов, где ребята в игровой форме будут знакомиться с основами финансовой грамотности. Они узнают, как и когда появились деньги, как правильно ими распоряжаться и для чего нужны.

Моделируя жизненные ситуации и решая головоломки, участники прикоснутся к правилам финансовых взаимоотношений, узнают способы хранения денег от «банки» до «банка», а также познакомятся с интересными фактами о валюте в разных странах.

ВРЕМЯ ПРЕБЫВАНИЯ ЕЖЕДНЕВНО В БУДНИ с 9:00 до 17:00