KoduGameLab одновременно является 3D-конструктором и средством обучения азам программирования в игровой форме.

На занятиях будем проектировать в трехмерном пространстве свой мир, заселять его героями и программировать игру.
CoSpaces Edu позволяет создавать свои собственные 3D-миры, программировать объекты мира с учетом физики и исследовать их в виртуальной или дополненной реальности.

На занятиях будем создавать свои собственные голограммы.
LEGO WEDO 2.0 объединяет конструирование из элементов LEGO и интуитивно-понятное графическое программирование.

На занятиях будем собирать роботов из кубиков LEGO, программировать их в визуальной среде LEGO WEDO 2.0, знакомиться с механизмами и передачами.