Занятия проходят в непринужденной, практически домашней обстановке. Доброжелательный наставник организовывает развивающую среду, в которую с удовольствием погружаются мамы и их замечательные малыши. Программа курса составлена таким образом, чтобы каждый ребёнок с интересом и максимально с пользой участвовал в предлагаемых наставником играх.

Для ребёнка в этом возрасте мама является связующим звеном между ним и миром. Поэтому она выступает непосредственным участником игрового процесса в занятии. Под чутким руководством опытного наставника мама своим примером вовлекает малыша в игру, а тот, увлекаясь, становится всё более самостоятельным.

Занятия помогают развить память, внимание и речь, раскрыть врождённые способности малышей, расширить кругозор.