С нами ваш ребенок перестанет думать, что математика - это сложно или скучно!

Занятия проводятся индивидуально с опытным педагогом, который выстраивает персональный план работы каждого школьника в зависимости от задач: освоить «упущенное», догнать школьную программу, улучшить текущую отметку в школе, углубить знания или научиться решать задачи повышенной сложности, нестандартные задачи.

Общая цель нашего обучения – привить интерес к математике, заложить прочный фундамент базовых математических знаний, сформировать навыки нестандартного мышления и пробудить у ребенка интерес к предмету.