Flask==2.2.2
Flask-Login==0.6.2
Jinja2==3.1.2
MarkupSafe==2.1.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.0
SQLAlchemy==2.0.9
SQLAlchemy-serializer==1.4.1
Werkzeug==2.2.3
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
frozenlist==1.3.3
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
itsdangerous==2.1.2
multidict==6.0.4
pip==22.3.1
pygame==2.3.0
python-telegram-bot==20.2
rfc3986==1.5.0
setuptools==60.2.0
sniffio==1.3.0
typing-extensions==4.5.0
wheel==0.37.1
yarl==1.8.2
pymorphy3==1.2.0
pymorphy3-dicts-ru==2.4.417150.4580142